.container
  width: 100%

.team-container
  width: 960px
  margin: 0 auto

.home-column-left
  width: 40%
  height: 100%
  margin: 0
  float: left

.home-column-right
  width: 60%
  height: 100%
  padding-left: 0
  margin: 0
  float: left


.team-column-left
  width: 20%
  height: 100%
  margin: 0
  float: left 

.team-column-right
  width: 79.5%
  height: 100%
  padding-left: 0
  float: left
  border-left: 1px solid black

.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1