a:hover
  color: #bbb

::selection
  background: #6fa031 /* Safari */

::-moz-selection
  background: #6fa031 /* Firefox */

a
  color: #fff
  background-color: #f5f5f5
  font-family: 'intro_regularregular', sans-serif
  -webkit-transition-property: color
  -moz-transition-property: all
  -o-transition-property: all
  transition-property: all
  -webkit-transition-duration: .25s
  -moz-transition-duration: .25s
  -o-transition-duration: .25s
  transition-duration: .25s
  -webkit-transition-timing-function: linear
  -moz-transition-timing-function: linear
  -o-transition-timing-function: linear
  transition-timing-function: linear
  text-decoration: none