@import '../base/variables'


.nav
  width: 100%
  height: 300px

.nav-left
  width: 50%
  height: 100%
  float: left
  background: $dk-gray
  .name-space
    width: 50%
    float: left
    text-align: center
    color: white
    padding-top: 50px
  .contact
    margin: 0
    width: 50%
    float: left
    padding-top: 75px
    color: white
    hr
      width: 50px
      margin-left: 0
      border-color: $teal
    p:first-child
      margin-top: 0

.nav-right
  float: left
  width: 50%
  height: 100%
  background: $darker-gray
  .nav-right-link
    float: left
    height: 49.5%
    width: 49.5%
    text-align: center
    vertical-align: middle
    color: white
    p 
      padding-top: 50px
  .program-link
    border-bottom: 1px solid black
  .blog-link
    border-bottom: 1px solid black
    border-left: 1px solid black
  .connect-link
    border-left: 1px solid black

.footer
  width: 100%
  height: 80px
  background: $near-black
  text-align: center
  vertical-align: center
  color: white
  small
    line-height: 7em