@import '../base/variables'
// Top section of home page
.hero
  width: 100%
  height: 795px
  background-image: url('/assets/coolhouse_hero.jpg')
  background-size: cover

.hero-copy-container
  width: 60%
  height: 335px
  float: right
  margin-top: 250px
  background-color: rgba(0,0,0,0.6)

.tagline
  color: white
  margin: 0

.hero-copy
  color: white
  padding: 60px
  hr
    width: 50px
    margin-left: 0
    border-color: $teal

// Program Section
.program
  width: 100%
  height: 700px

.program-heading
  padding-left: 50px
  padding-top: 120px

.program-copy
  padding-top: 120px
  padding-right: 70px
  h2
    color: $green

  
// Cohort Section
.cohort
  width: 100%
  height: 880px
  background: $gray

.cohort-heading
  padding-left: 50px
  padding-top: 120px

.cohort-copy
  padding-top: 120px
  padding-right: 70px
  h2
    color: $teal


// Culture Section
.culture
  width: 100%
  height: 400px
  background: $green
  color: white

.culture-heading
  padding-left: 50px
  padding-top: 120px

.culture-copy
  padding-top: 120px
  padding-right: 70px

// Image Carousel
.home-image-carousel
  width: 100%
  height: 560px
  img
    max-height: 560px
// Demo Day
.demo-day 
  width: 100%
  height: 520px
  border: 1px solid black
  background: $teal
  color: white

.demo-day-heading
  padding-left: 50px
  padding-top: 120px

.demo-day-copy
  padding-top: 120px
  padding-right: 70px

// Image Carousel
.home-image-carousel
  img
    width: 100%
    overflow: hidden

// location
.location
  width: 100%
  height: 420px
  img
    width: 100%

