@import '../base/variables'

.advisory-board
  margin-top: 40px
  margin-bottom: 30px

.additional-mentors
  margin-top: 40px
  margin-bottom: 30px

.advisory-board-heading, .additional-mentors-heading
  padding-left: 15px

.biopic-image
  float: left
  width: 20%
  img
    width: 100%
    
.biopic-copy
  float: left
  max-width: 70%
  margin-top: 0
  p
    margin-top: 0
    padding-left: 30px

.mentor-name
  color: $teal
  font-weight: 700
  margin-bottom: 5px

.mentor-title
  margin-top: 0

.team-member-name, .team-member-title
  margin: 0
  padding: 0

.team-member
  background: $teal
  color: white