
.cohort-list
  list-style-type: none
  margin-left: 0
  padding-left: 0
  li
    a
      font-family: 'league gothic'
      letter-spacing: 1.5px
      font-size: 68px
      line-height: 1.25em
      color: black
  li:before
    content: "> "
    font-size: 72px
    line-height: .5em
    color: #eaeaea


.team-list
  list-style-type: none
  margin: 0 auto
  li
    float: left
    margin: 10px
    width: 41.66667%
    margin: 1.041666667%
  img
    width: 100%

.fellows-list
  list-style-type: none
  li
    float: left
  img
    width: 200px
    margin: 10px




.advisor-list
  list-style-type: none
  
.additional-mentors-list
  list-style-type: none